Nome: Tulio Gomes Braga
Matricula: 802512


1) Obs: Fiz pensando que a negacao tem preferencia sobre a multiplicacao.	

 ___________
| m | x y z |	x.(y+z')'    (x+y')'.z	    (x'.y)'.z'	    (x'.y')'.z	   (x+y).(y'+z)'
|---|-------|
| 0 | 0 0 0 |	   0   		0		1		0		0*algo = 0	    
| 1 | 0 0 1 |  	   0		0		0		0		0*algo = 0
| 2 | 0 1 0 |      0		0		0		0		1*(0+0)'= 1
| 3 | 0 1 1 |      0		1 		0		1		1*(0+1)'= 0
| 4 | 1 0 0 |      0		0		1		0		1*(1+0)'= 0
| 5 | 1 0 1 |      1		0		0		1		1*(1+1)'= 0
| 6 | 1 1 0 |      0		0		1		0		1*(0+0)'= 1
| 7 | 1 1 1 | 	   0		0		0		1		1*(0+1)'= 0
|___|_______|






2)		morgan		idempotencia
a) x.(x'+y')' -> x.(x''.y'') -> x.x.y -> x.y

	absorvente	absorção
b) (x'+y) + (x.y) -> x'+(y+x.y) -> 'x+y

		morgan		idempotemcia
c) (x'.y)' . (x+y') -> (x+y') . (x+y') -> (x+y')

			morgan 		    identidade  
d)(x'.y')' + (x'+y')' -> (x'+y')' + (x'+y')' -> (x'+y')' -> x+y

			comutativa e identidade 
e)(y+x')' . (y'+x) -> (x+y') . (y'+x) = (y'+x)







3)a)
 ___________
| m | x y z |  	 Sop	 Mintermos
|---|-------|
| 0 | 0 0 0 |	  0         		    
| 1 | 0 0 1 |  	  0
| 2 | 0 1 0 |     1 	  x'.y.z'
| 3 | 0 1 1 |     0
| 4 | 1 0 0 |     0
| 5 | 1 0 1 |     1
| 6 | 1 1 0 |     1 	   x.y.z'
| 7 | 1 1 1 | 	  1	   x.y.z
|___|_______|


b)
 ___________
| m | x y z |  	 Sop	  Mintermos
|---|-------|
| 0 | 0 0 0 |	  0         		    
| 1 | 0 0 1 |  	  1	   x'.y'.z
| 2 | 0 1 0 |     0 	  
| 3 | 0 1 1 |     1	   x'.y.z
| 4 | 1 0 0 |     0
| 5 | 1 0 1 |     0
| 6 | 1 1 0 |     1 	   x.y.z'  
| 7 | 1 1 1 | 	  1	   x.y.z  
|___|_______|


c)
 _____________
| m | x y w z |    Sop	        Mintermos
|---|---------|
| 0 | 0 0 0 0 |	    0
| 1 | 0 0 0 1 |     1	 	x'.y'.w'.z
| 2 | 0 0 1 0 |     1		x'.y'.w.z'
| 3 | 0 0 1 1 |     0
| 4 | 0 1 0 0 |     1		x'.y.w'.z'
| 5 | 0 1 0 1 |     0 
| 6 | 0 1 1 0 |     1		x'.y.w.z'
| 7 | 0 1 1 1 |     1		x'.y.w.z
| 8 | 1 0 0 0 |     0
| 9 | 1 0 0 1 |     0
| A | 1 0 1 0 |     0
| B | 1 0 1 1 |     0
| C | 1 1 0 0 |     1		x.y.w'.z'
| D | 1 1 0 1 |     0
| E | 1 1 1 0 |     0
| F | 1 1 1 1 |     1		x.y.w.z
|___|_________|


d)
 _____________
| m | x y w z |    Sop	        Mintermos
|---|---------|
| 0 | 0 0 0 0 |	    0
| 1 | 0 0 0 1 |     1	 	x'.y'.w'.z
| 2 | 0 0 1 0 |     1		x'.y'.w.z'
| 3 | 0 0 1 1 |     0
| 4 | 0 1 0 0 |     0		
| 5 | 0 1 0 1 |     1 		x'.y.w'.z
| 6 | 0 1 1 0 |     0		
| 7 | 0 1 1 1 |     0		
| 8 | 1 0 0 0 |     1		x.y'.w'.z'
| 9 | 1 0 0 1 |     0
| A | 1 0 1 0 |     1		x.y'.w.z'
| B | 1 0 1 1 |     0
| C | 1 1 0 0 |     1		x.y.w'.z'
| D | 1 1 0 1 |     1		x.y.w'.z
| E | 1 1 1 0 |     0
| F | 1 1 1 1 |     0		
|___|_________|


e)
 _____________
| m | x y w z |    Sop	        Mintermos
|---|---------|
| 0 | 0 0 0 0 |	    1		x'.y'.w'.z'
| 1 | 0 0 0 1 |     0	 	
| 2 | 0 0 1 0 |     1		x'.y'.w.z'
| 3 | 0 0 1 1 |     0
| 4 | 0 1 0 0 |     0		
| 5 | 0 1 0 1 |     1 		x'.y.w'.z
| 6 | 0 1 1 0 |     0		
| 7 | 0 1 1 1 |     1		x'.y.w.z	
| 8 | 1 0 0 0 |     0		
| 9 | 1 0 0 1 |     1		x.y'.w.z'
| A | 1 0 1 0 |     0		
| B | 1 0 1 1 |     0
| C | 1 1 0 0 |     0		
| D | 1 1 0 1 |     1		x.y.w'.z
| E | 1 1 1 0 |     0		x.y.w.z'
| F | 1 1 1 1 |     0		
|___|_________|







4)a)
 ___________
| m | X Y Z |  	 Sop	  Maxtermos
|---|-------|
| 0 | 0 0 0 |	  1         		    
| 1 | 0 0 1 |  	  0	   x+y+z'
| 2 | 0 1 0 |     1 	 
| 3 | 0 1 1 |     1
| 4 | 1 0 0 |     1
| 5 | 1 0 1 |     0	   x'+y+z'
| 6 | 1 1 0 |     0 	   x'+y'+z
| 7 | 1 1 1 | 	  0	   x'+y'+z'
|___|_______|


b)
 ___________
| m | X Y Z |  	 Sop	  Maxtermos
|---|-------|
| 0 | 0 0 0 |	  0        x+y+z   		    
| 1 | 0 0 1 |  	  1	   
| 2 | 0 1 0 |     1 	 
| 3 | 0 1 1 |     1
| 4 | 1 0 0 |     0	   x'+y+z
| 5 | 1 0 1 |     0	   x'+y+z'
| 6 | 1 1 0 |     1 	   
| 7 | 1 1 1 | 	  0	   x'+y'+z'
|___|_______|


c)
 _____________
| m | x y w z |    Sop	        Maxtermos
|---|---------|
| 0 | 0 0 0 0 |	    0		x+y+w+z
| 1 | 0 0 0 1 |     0	 	x+y+w+z'
| 2 | 0 0 1 0 |     0		x+y+w'+z
| 3 | 0 0 1 1 |     1
| 4 | 0 1 0 0 |     1		
| 5 | 0 1 0 1 |     0 		x+y'+w+z'
| 6 | 0 1 1 0 |     0		x+y'+w'+z
| 7 | 0 1 1 1 |     1		
| 8 | 1 0 0 0 |     0		x'+y+w+z
| 9 | 1 0 0 1 |     1
| A | 1 0 1 0 |     1
| B | 1 0 1 1 |     0		x'+y+w'+z'
| C | 1 1 0 0 |     1		
| D | 1 1 0 1 |     0		x'+y'+w+z'
| E | 1 1 1 0 |     1
| F | 1 1 1 1 |     1		
|___|_________|


d)
 _____________
| m | x y w z |    Sop	        Maxtermos
|---|---------|
| 0 | 0 0 0 0 |	    1		
| 1 | 0 0 0 1 |     0	 	x+y+w+z'
| 2 | 0 0 1 0 |     0		x+y+w'+z
| 3 | 0 0 1 1 |     1
| 4 | 0 1 0 0 |     0		
| 5 | 0 1 0 1 |     1 		
| 6 | 0 1 1 0 |     0		x+y'+w'+z
| 7 | 0 1 1 1 |     1		
| 8 | 1 0 0 0 |     0		x'+y+w+z
| 9 | 1 0 0 1 |     0		x'+y+w+z'
| A | 1 0 1 0 |     1
| B | 1 0 1 1 |     1		
| C | 1 1 0 0 |     1		
| D | 1 1 0 1 |     1		
| E | 1 1 1 0 |     0		x'+y'+w'+z
| F | 1 1 1 1 |     1		
|___|_________|


e)
 _____________
| m | x y w z |    Sop	        Maxtermos
|---|---------|
| 0 | 0 0 0 0 |	    0		x+y+w+z
| 1 | 0 0 0 1 |     0	 	x+y+w+z'
| 2 | 0 0 1 0 |     0		x+y+w'+z
| 3 | 0 0 1 1 |     0		x+y+w'+z'
| 4 | 0 1 0 0 |     1		
| 5 | 0 1 0 1 |     0 		x+y'+w+z'
| 6 | 0 1 1 0 |     1		
| 7 | 0 1 1 1 |     1		
| 8 | 1 0 0 0 |     1		
| 9 | 1 0 0 1 |     1
| A | 1 0 1 0 |     0		x'+y+w'+z
| B | 1 0 1 1 |     0		x'+y+w'+z'
| C | 1 1 0 0 |     1		
| D | 1 1 0 1 |     1		
| E | 1 1 1 0 |     1
| F | 1 1 1 1 |     1		
|___|_________|







5)
a)	Sop= (x'.y)+(x.y)
 	Pos= (x+y).(x'+y)

b)	Sop= (x'.y')+(x'.y)+(x.y)
 	Pos= (x'+y)

c)	Sop= (x'.y'.z')+(x'.y'.z)+(x'.y.z)+(x.y'.z')+(x.y.z')+(x.y.z)
 	Pos= (x+y'+z).(x'+.y+z')

d)	Sop= (x'.y'.z')+(x'.y.z')+(x.y'.z')+(x.y'.z)+(x.y.z')
 	Pos= (x+y+z').(x+y'+z').(x'+.y'+z')

e)	Sop= (x'.y'.w'.z')+(x'.y'.w'.z)+(x.y.w'.z')+(x'.y.w'.z')+(x'.y.w'.z)+(x'.y.w.z)+(x'.y.w.z')+(x.y'.w.z')+(x.y.w.z')+(x.y.w.z)
 	Pos= (x+y+w'+z).(x'+y+w+z').(x+y'+w'+z').(x'+y+w'+z').(x'+y'+w+z).(x'+y'+w+z')






6)(~X|Y|~Z) & (~X|~Y|~Z); Dada expressao Pos(negado é 1 e normal é 0) ->> (1+0+1).(1+1+1) >> Sop: (x&y'&z)+(x&y&z)





7)(~x&~y&z) | (x&~y&~z); Dada expressao Sop(negado é 0 e normal é 1) ->> (0.0.1) + (1.0.0) >> Pos: (X|Y|Z') + (X'|Y|Z)





