<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(60,350)" to="(300,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,345)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,221)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="6" loc="(13,82)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="6" loc="(37,31)" name="Text">
      <a name="text" val="Numero 1"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,25)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(10,63)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="6" loc="(11,170)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,270)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero3">
    <a name="circuit" val="Numero3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,24)" name="Text">
      <a name="text" val="Numero 3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(15,169)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="6" loc="(15,56)" name="Text">
      <a name="text" val="b)"/>
    </comp>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate"/>
    <comp lib="6" loc="(37,26)" name="Text">
      <a name="text" val="Numero 4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="OR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(11,164)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(12,54)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(14,324)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(60,1220)" to="(110,1220)"/>
    <wire from="(60,1300)" to="(110,1300)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(110,990)" to="(110,1010)"/>
    <wire from="(70,1560)" to="(110,1560)"/>
    <wire from="(70,1520)" to="(110,1520)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(200,1170)" to="(240,1170)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(290,1600)" to="(310,1600)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(200,1120)" to="(200,1170)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(470,800)" to="(610,800)"/>
    <wire from="(100,1540)" to="(110,1540)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(60,1580)" to="(70,1580)"/>
    <wire from="(60,1500)" to="(70,1500)"/>
    <wire from="(60,1540)" to="(70,1540)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(290,1190)" to="(470,1190)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,870)" to="(110,870)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(70,1560)" to="(70,1580)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(110,1080)" to="(110,1100)"/>
    <wire from="(110,1280)" to="(110,1300)"/>
    <wire from="(110,1640)" to="(110,1660)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(200,1620)" to="(240,1620)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(110,1100)" to="(140,1100)"/>
    <wire from="(110,1140)" to="(140,1140)"/>
    <wire from="(170,1680)" to="(200,1680)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,1210)" to="(200,1260)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(300,780)" to="(300,900)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(420,760)" to="(610,760)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(60,1080)" to="(110,1080)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(110,930)" to="(110,950)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(110,990)" to="(140,990)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(200,1540)" to="(200,1580)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(100,1160)" to="(110,1160)"/>
    <wire from="(100,1640)" to="(110,1640)"/>
    <wire from="(100,1720)" to="(110,1720)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(60,1160)" to="(70,1160)"/>
    <wire from="(60,1640)" to="(70,1640)"/>
    <wire from="(60,1720)" to="(70,1720)"/>
    <wire from="(200,1620)" to="(200,1680)"/>
    <wire from="(470,800)" to="(470,1190)"/>
    <wire from="(60,1680)" to="(120,1680)"/>
    <wire from="(60,930)" to="(110,930)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(70,1500)" to="(70,1520)"/>
    <wire from="(110,1140)" to="(110,1160)"/>
    <wire from="(110,1220)" to="(110,1240)"/>
    <wire from="(110,1700)" to="(110,1720)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,1240)" to="(140,1240)"/>
    <wire from="(110,1280)" to="(140,1280)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(110,1660)" to="(120,1660)"/>
    <wire from="(110,1700)" to="(120,1700)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <comp lib="1" loc="(110,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate"/>
    <comp lib="1" loc="(190,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="NOT Gate"/>
    <comp lib="6" loc="(30,17)" name="Text">
      <a name="text" val="Numero 5"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(13,57)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,970)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(14,499)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(223,253)" name="Text">
      <a name="text" val="POS"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(484,625)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(140,280)" name="OR Gate"/>
    <comp lib="0" loc="(60,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="1" loc="(110,790)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,1720)" name="NOT Gate"/>
    <comp lib="6" loc="(238,57)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="1" loc="(100,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(265,1517)" name="Text">
      <a name="text" val="POS"/>
    </comp>
  </circuit>
</project>
