<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate"/>
    <comp lib="1" loc="(180,290)" name="NOR Gate"/>
    <comp lib="7" loc="(44,48)" name="Text">
      <a name="text" val="Numero 1"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(660,193)" name="Text">
      <a name="text" val="Quando eu ligo o mesmo cabo eu consigo ignorar a porta, ficando somente o not"/>
    </comp>
    <comp lib="7" loc="(99,27)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
    </comp>
    <comp lib="7" loc="(116,216)" name="Text">
      <a name="text" val="Agora somente usando portas NOR"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOR Gate"/>
    <comp lib="1" loc="(660,230)" name="NAND Gate"/>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <comp lib="7" loc="(99,27)" name="Text"/>
    <comp lib="1" loc="(170,280)" name="NAND Gate"/>
    <comp lib="7" loc="(34,38)" name="Text">
      <a name="text" val="Numero 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate"/>
    <comp lib="7" loc="(90,19)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="OR Gate"/>
    <comp lib="7" loc="(114,215)" name="Text">
      <a name="text" val="Agora somente usando portas Nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NAND Gate"/>
  </circuit>
  <circuit name="Numero3">
    <a name="circuit" val="Numero3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <comp lib="1" loc="(180,280)" name="NOR Gate"/>
    <comp lib="7" loc="(37,41)" name="Text">
      <a name="text" val="Numero 3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="OR Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(109,218)" name="Text">
      <a name="text" val="Agora somente usando portas Nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOR Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOR Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(92,20)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <comp lib="7" loc="(34,40)" name="Text">
      <a name="text" val="Numero 5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="7" loc="(116,219)" name="Text">
      <a name="text" val="Agora somente usando portas Nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(89,18)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate"/>
    <comp lib="1" loc="(160,390)" name="NOR Gate"/>
    <comp lib="1" loc="(260,300)" name="NOR Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate"/>
    <comp lib="7" loc="(114,234)" name="Text">
      <a name="text" val="Agora somente usando portas Nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(38,48)" name="Text">
      <a name="text" val="Numero 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate"/>
    <comp lib="1" loc="(100,310)" name="NAND Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(92,21)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Numero6">
    <a name="circuit" val="Numero6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <comp lib="1" loc="(210,370)" name="NAND Gate"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(96,23)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="XOR Gate"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(113,210)" name="Text">
      <a name="text" val="Agora somente usando portas Nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NAND Gate"/>
    <comp lib="1" loc="(150,370)" name="NAND Gate"/>
    <comp lib="7" loc="(41,44)" name="Text">
      <a name="text" val="Numero 6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NAND Gate"/>
    <comp lib="1" loc="(150,260)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(516,52)" name="Text">
      <a name="text" val="Or"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NAND Gate"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
  </circuit>
  <circuit name="Numero7">
    <a name="circuit" val="Numero7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(70,350)" to="(70,470)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <comp lib="1" loc="(80,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(100,22)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512 "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOR Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOR Gate"/>
    <comp lib="1" loc="(150,130)" name="XNOR Gate"/>
    <comp lib="7" loc="(42,46)" name="Text">
      <a name="text" val="Numero 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOR Gate"/>
    <comp lib="1" loc="(470,390)" name="NOR Gate">
      <a name="label" val="xnor"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOR Gate">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOR Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(108,254)" name="Text">
      <a name="text" val="Agora somente usando portas Nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOR Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Numero8">
    <a name="circuit" val="Numero8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NAND Gate"/>
    <comp lib="7" loc="(95,19)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(114,271)" name="Text">
      <a name="text" val="Agora somente usando portas Nand"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NAND Gate"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(39,41)" name="Text">
      <a name="text" val="Numero 8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate"/>
    <comp lib="1" loc="(120,390)" name="NAND Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
