<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="5a">
    <a name="circuit" val="5a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(453,483)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="7" loc="(623,487)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(250,480)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(356,485)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5b">
    <a name="circuit" val="5b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,110)" to="(650,110)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,270)" to="(590,270)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(451,484)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(354,486)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(248,481)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(621,488)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5c">
    <a name="circuit" val="5c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,80)" to="(650,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(600,470)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(270,480)" to="(620,480)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <comp lib="7" loc="(242,567)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(615,574)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(348,572)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(445,570)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="5d">
    <a name="circuit" val="5d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,60)" to="(580,200)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(200,460)" to="(550,460)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <comp lib="5" loc="(210,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(278,552)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(172,547)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(375,550)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(545,554)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="5e">
    <a name="circuit" val="5e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(220,310)" to="(760,310)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(490,210)" to="(670,210)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,500)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(500,510)" to="(680,510)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(428,612)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(695,614)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(322,607)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(525,610)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD  "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(190,520)" to="(730,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(690,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate"/>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="1" loc="(630,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(190,520)" to="(730,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <comp lib="5" loc="(330,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(454,53)" name="Text">
      <a name="text" val="Agora o contador esta na borda de descida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(420,470)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="4a">
    <a name="circuit" val="4a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Clock"/>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4d">
    <a name="circuit" val="4d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="S-R Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="4e">
    <a name="circuit" val="4e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <comp lib="5" loc="(420,200)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
