Nome: Tulio Gomes Braga
Matricula: 802512



TABELA EM FUNCAO DOS ESTADOS DE A:
D	JK	T
0	00	0
0	00 	0
0	00	0
1	10	1
1	00	0
0	01	1
1	00	0
1	00	0


TABELA EM FUNCAO DOS ESTADOS DE B:
D	JK	T
0	00	0
1	10	1
1	00	0
1	00	0
0	00	0
0	00	0
1	00	0
0	01	1


Mapa exemplo:
a/bc 	00 	01	11	10
0	0	1	3	2
1	4	5	7	6





Numero 1 
Letra 	a) SopDa(3,4,5,6): bc + ab'	..	SopDb(1,2,3,6): a'c + a'b + bc
	b) SopJa(3): a'bc		.. 	SopJb(1): a'b'c			>> 		SopKa(5): ab'c		..	SopKb(7): abc'
	c) SopTa(3,5): 	a'bc + a'bc'	.. 	SopTb(1,7): a'b'c + abc
	


Numero 2
Letra 	a) PosDa(0,1,2,7) = A+B+C . A+B+C' . A+B'+C . A'+B'+C'	..	PosDb(0,4,5,7) = A+B+C . A'+B+C . A'+B+C' . A'+B'+C'
	b) PosJa(0,1,2,4,5,6,7) = A+B+C . A+B+C' . A+B'+C . A'+B+C . A'+B+C' . A'+B'+C . A'+B'+C'	..	PosJb(0,2,3,4,5,6,7) = A+B+C . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C . A'+B'+C'
 	   PosKa(0,1,2,3,4,6,7) = A+B+C . A+B+C' . A+B'+C . A+B'+C' . A'+B+C . A'+B'+C . A'+B'+C'	..	PosKb(0,1,2,3,4,5,6) = A+B+C . A+B+C' . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C
	c) PosTa(0,1,2,4,6,7) = A+B+C . A+B+C' . A+B'+C . A'+B+C . A'+B'+C . A'+B'+C'	.. 	PosTb(0,2,3,4,5,6) = A+B+C . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C 
	
	

Numero 3
    Da = SoP(a'bc + ab'c + ac') => cb' + ac'
 ______________ 
| ab\c | 0 | 1 |       
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   | 1 |
|------|---|---|
| 11   | 1 |   |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|


Sa = SoP(a'bc)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   | 1 |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   |   |
|______|___|___|


Ra  = Sop(ab'c)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   | 1 |
|______|___|___|


Ta = Sop(a'bc + ab'c) => c . (a+b)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   | 1 |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   | 1 |
|______|___|___|


Sb = SoP(a'b'c)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   | 1 |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   |   |
|______|___|___|


Rb  = Sop(abc)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   |   |
|______|___|___|


Jb = Sop(a'b'c)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   | 1 |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   |   |
|______|___|___|


Kb = SoP(abc)
 ______________ 
| ab\c | 0 | 1 |       
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   |   |
|______|___|___|






	
