<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="7" loc="(142,63)" name="Text">
      <a name="text" val="Tulio Gomes Braga - 802512"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(110,360)" to="(110,480)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(150,320)" to="(150,540)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(80,350)" to="(80,540)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(70,50)" to="(70,410)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,360)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(120,650)" to="(270,650)"/>
    <wire from="(160,300)" to="(160,540)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,380)" to="(190,560)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(120,470)" to="(270,470)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(300,670)" to="(430,670)"/>
    <wire from="(200,500)" to="(200,620)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(430,420)" to="(430,670)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(190,560)" to="(190,720)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(150,480)" to="(150,720)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(110,290)" to="(110,720)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,90)" to="(100,330)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,90)" to="(180,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b/B"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a/A"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d/D"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c/C"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(90,90)" to="(90,440)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(170,90)" to="(170,330)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c/C"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d/D"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b/B"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a/A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(170,130)" to="(170,440)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(90,130)" to="(90,440)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NAND Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(640,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(190,310)" to="(190,470)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,470)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(220,120)" to="(220,430)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOR Gate"/>
    <comp lib="1" loc="(290,240)" name="NOR Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate"/>
    <comp lib="1" loc="(350,420)" name="NOR Gate"/>
    <comp lib="1" loc="(500,360)" name="NOR Gate"/>
    <comp lib="1" loc="(350,300)" name="NOR Gate"/>
    <comp lib="1" loc="(290,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOR Gate"/>
    <comp lib="1" loc="(700,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOR Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate"/>
  </circuit>
</project>
