<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate"/>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
