<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(540,50)" to="(540,200)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(60,320)" to="(570,320)"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="ProgrammableGenerator">
      <a name="label" val="Pulso "/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(753,186)" name="Text">
      <a name="text" val="o pulso so ocorre no primeiro jk"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(70,320)" to="(570,320)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero3">
    <a name="circuit" val="Numero3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(180,410)" to="(540,410)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,410)" to="(540,410)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,140)" to="(490,140)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero6">
    <a name="circuit" val="Numero6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(80,330)" to="(720,330)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate"/>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="ProgrammableGenerator">
      <a name="label" val="Pulso "/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero7">
    <a name="circuit" val="Numero7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(90,290)" to="(700,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="ProgrammableGenerator">
      <a name="label" val="Pulso "/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
