<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(110,300)" to="(530,300)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(310,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="5" loc="(400,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,300)" to="(530,300)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(490,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="5" loc="(310,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Numero 3">
    <a name="circuit" val="Numero 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(760,310)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Clock"/>
    <comp lib="5" loc="(540,260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(160,250)" to="(550,250)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="5" loc="(420,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock">
      <a name="label" val="clk "/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Numero6">
    <a name="circuit" val="Numero6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,290)" to="(600,290)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(470,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="5" loc="(650,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/D "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="OR Gate"/>
    <comp lib="5" loc="(290,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero7">
    <a name="circuit" val="Numero7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,260)" to="(630,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
