<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(80,1260)" to="(200,1260)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(50,1240)" to="(50,1320)"/>
    <wire from="(140,930)" to="(140,1010)"/>
    <wire from="(80,910)" to="(190,910)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(110,410)" to="(110,570)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(110,700)" to="(110,830)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(110,1180)" to="(110,1320)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(110,990)" to="(110,1070)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(230,1170)" to="(270,1170)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(80,910)" to="(80,1070)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(140,650)" to="(140,830)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(80,1140)" to="(80,1160)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(270,1170)" to="(270,1200)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(50,1140)" to="(50,1240)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(80,1160)" to="(160,1160)"/>
    <wire from="(110,650)" to="(110,700)"/>
    <wire from="(80,1260)" to="(80,1320)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(110,1180)" to="(160,1180)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,1220)" to="(270,1250)"/>
    <wire from="(300,970)" to="(300,1000)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(110,890)" to="(110,990)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(140,890)" to="(140,930)"/>
    <wire from="(110,1140)" to="(110,1180)"/>
    <wire from="(50,1240)" to="(200,1240)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(80,650)" to="(80,830)"/>
    <wire from="(140,1010)" to="(140,1070)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(6,876)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(24,113)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(49,46)" name="Text">
      <a name="text" val="Numero 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="OR Gate"/>
    <comp lib="7" loc="(11,622)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate"/>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1210)" name="OR Gate"/>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate"/>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate"/>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="1" loc="(210,910)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate"/>
    <comp lib="1" loc="(180,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="7" loc="(14,377)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="7" loc="(10,1118)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(70,330)" to="(70,430)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(100,350)" to="(100,510)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(70,600)" to="(70,740)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(70,600)" to="(180,600)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(70,740)" to="(70,780)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(130,580)" to="(130,700)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(270,910)" to="(330,910)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(100,910)" to="(100,1040)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(100,910)" to="(210,910)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(70,860)" to="(70,1040)"/>
    <wire from="(130,860)" to="(130,1040)"/>
    <wire from="(240,1170)" to="(280,1170)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(60,1160)" to="(170,1160)"/>
    <wire from="(60,1160)" to="(60,1240)"/>
    <wire from="(60,1130)" to="(60,1160)"/>
    <wire from="(60,1240)" to="(210,1240)"/>
    <wire from="(90,1130)" to="(90,1170)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(120,1130)" to="(120,1180)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(90,1170)" to="(210,1170)"/>
    <wire from="(90,1170)" to="(90,1260)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(90,1260)" to="(170,1260)"/>
    <wire from="(60,1240)" to="(60,1350)"/>
    <wire from="(120,1330)" to="(210,1330)"/>
    <wire from="(120,1180)" to="(120,1330)"/>
    <wire from="(120,1330)" to="(120,1350)"/>
    <wire from="(90,1260)" to="(90,1310)"/>
    <wire from="(90,1310)" to="(90,1350)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(90,1310)" to="(170,1310)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(280,1260)" to="(280,1320)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(280,1170)" to="(280,1240)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,750)" name="NOT Gate"/>
    <comp lib="7" loc="(40,21)" name="Text">
      <a name="text" val="Numero 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(13,563)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,360)" name="OR Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(14,833)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(11,1110)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="7" loc="(25,64)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="OR Gate"/>
    <comp lib="1" loc="(240,1320)" name="OR Gate"/>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="OR Gate"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,1310)" name="NOT Gate"/>
    <comp lib="7" loc="(19,323)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="OR Gate"/>
  </circuit>
  <circuit name="Numero3">
    <a name="circuit" val="Numero3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(110,770)" to="(230,770)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(140,780)" to="(140,820)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(110,420)" to="(110,540)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(110,860)" to="(110,990)"/>
    <wire from="(80,850)" to="(270,850)"/>
    <wire from="(110,860)" to="(230,860)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(140,870)" to="(140,900)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(80,850)" to="(80,890)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(80,890)" to="(230,890)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,440)" to="(170,630)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(170,830)" to="(270,830)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(80,890)" to="(80,990)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(110,770)" to="(110,810)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(110,810)" to="(110,860)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(140,820)" to="(270,820)"/>
    <wire from="(140,900)" to="(270,900)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(110,810)" to="(270,810)"/>
    <wire from="(140,780)" to="(230,780)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(90,1040)" to="(90,1060)"/>
    <wire from="(80,1430)" to="(230,1430)"/>
    <wire from="(80,1410)" to="(80,1430)"/>
    <wire from="(90,1060)" to="(220,1060)"/>
    <wire from="(120,1040)" to="(120,1070)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(180,1040)" to="(180,1080)"/>
    <wire from="(120,1070)" to="(250,1070)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(90,1110)" to="(250,1110)"/>
    <wire from="(90,1060)" to="(90,1110)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(150,1040)" to="(150,1120)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(180,1080)" to="(180,1130)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(90,1160)" to="(220,1160)"/>
    <wire from="(90,1110)" to="(90,1160)"/>
    <wire from="(120,1170)" to="(250,1170)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(150,1180)" to="(250,1180)"/>
    <wire from="(150,1120)" to="(150,1180)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(90,1210)" to="(220,1210)"/>
    <wire from="(90,1160)" to="(90,1210)"/>
    <wire from="(150,1220)" to="(250,1220)"/>
    <wire from="(150,1180)" to="(150,1220)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(180,1130)" to="(180,1230)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(120,1260)" to="(250,1260)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(150,1270)" to="(250,1270)"/>
    <wire from="(150,1220)" to="(150,1270)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(180,1230)" to="(180,1280)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(180,1280)" to="(180,1310)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(90,1210)" to="(90,1310)"/>
    <wire from="(350,1190)" to="(350,1270)"/>
    <wire from="(280,1270)" to="(350,1270)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(280,1220)" to="(340,1220)"/>
    <wire from="(340,1180)" to="(340,1220)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(280,1170)" to="(360,1170)"/>
    <wire from="(350,1070)" to="(350,1150)"/>
    <wire from="(280,1070)" to="(350,1070)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(280,1120)" to="(340,1120)"/>
    <wire from="(340,1120)" to="(340,1160)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(390,1170)" to="(440,1170)"/>
    <wire from="(140,1450)" to="(200,1450)"/>
    <wire from="(140,1410)" to="(140,1450)"/>
    <wire from="(220,1450)" to="(230,1450)"/>
    <wire from="(80,1480)" to="(230,1480)"/>
    <wire from="(80,1430)" to="(80,1480)"/>
    <wire from="(140,1490)" to="(200,1490)"/>
    <wire from="(140,1450)" to="(140,1490)"/>
    <wire from="(170,1500)" to="(200,1500)"/>
    <wire from="(170,1410)" to="(170,1500)"/>
    <wire from="(220,1490)" to="(230,1490)"/>
    <wire from="(220,1500)" to="(230,1500)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1480)" to="(80,1520)"/>
    <wire from="(140,1530)" to="(200,1530)"/>
    <wire from="(140,1530)" to="(140,1660)"/>
    <wire from="(140,1490)" to="(140,1530)"/>
    <wire from="(170,1540)" to="(230,1540)"/>
    <wire from="(170,1500)" to="(170,1540)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(220,1520)" to="(230,1520)"/>
    <wire from="(80,1570)" to="(200,1570)"/>
    <wire from="(80,1520)" to="(80,1570)"/>
    <wire from="(110,1580)" to="(230,1580)"/>
    <wire from="(110,1410)" to="(110,1580)"/>
    <wire from="(220,1570)" to="(230,1570)"/>
    <wire from="(170,1590)" to="(230,1590)"/>
    <wire from="(170,1540)" to="(170,1590)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(80,1570)" to="(80,1620)"/>
    <wire from="(80,1620)" to="(80,1660)"/>
    <wire from="(110,1630)" to="(230,1630)"/>
    <wire from="(110,1580)" to="(110,1630)"/>
    <wire from="(110,1630)" to="(110,1660)"/>
    <wire from="(170,1590)" to="(170,1640)"/>
    <wire from="(170,1640)" to="(170,1660)"/>
    <wire from="(170,1640)" to="(200,1640)"/>
    <wire from="(220,1640)" to="(230,1640)"/>
    <wire from="(260,1630)" to="(340,1630)"/>
    <wire from="(330,1540)" to="(330,1580)"/>
    <wire from="(260,1580)" to="(330,1580)"/>
    <wire from="(340,1550)" to="(340,1630)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(260,1530)" to="(350,1530)"/>
    <wire from="(340,1440)" to="(340,1510)"/>
    <wire from="(260,1440)" to="(340,1440)"/>
    <wire from="(340,1510)" to="(350,1510)"/>
    <wire from="(330,1490)" to="(330,1520)"/>
    <wire from="(260,1490)" to="(330,1490)"/>
    <wire from="(330,1520)" to="(350,1520)"/>
    <wire from="(380,1530)" to="(430,1530)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <comp lib="1" loc="(240,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(240,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(18,719)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="AND Gate"/>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="1" loc="(250,770)" name="NOT Gate"/>
    <comp lib="7" loc="(57,33)" name="Text">
      <a name="text" val="Numero 3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="NOT Gate"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(20,1030)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(28,91)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(250,760)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(10,1399)" name="Text">
      <a name="text" val="e)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(21,395)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Numero7">
    <a name="circuit" val="Numero7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="7" loc="(53,39)" name="Text">
      <a name="text" val="Numero 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="OR Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Numero8">
    <a name="circuit" val="Numero8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(30,110)" to="(230,110)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(30,190)" to="(170,190)"/>
    <wire from="(30,110)" to="(30,190)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(30,190)" to="(30,270)"/>
    <wire from="(30,270)" to="(30,340)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="7" loc="(42,24)" name="Text">
      <a name="text" val="Numero 8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(50,430)" to="(220,430)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(50,430)" to="(50,480)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(50,480)" to="(50,530)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(50,690)" to="(50,710)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(50,710)" to="(280,710)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(110,730)" to="(260,730)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(50,780)" to="(190,780)"/>
    <wire from="(50,710)" to="(50,780)"/>
    <wire from="(210,780)" to="(280,780)"/>
    <wire from="(80,790)" to="(280,790)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(110,800)" to="(280,800)"/>
    <wire from="(110,730)" to="(110,800)"/>
    <wire from="(110,800)" to="(110,940)"/>
    <wire from="(50,840)" to="(50,940)"/>
    <wire from="(50,780)" to="(50,840)"/>
    <wire from="(50,840)" to="(190,840)"/>
    <wire from="(80,850)" to="(190,850)"/>
    <wire from="(80,850)" to="(80,940)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(140,860)" to="(140,940)"/>
    <wire from="(140,740)" to="(140,860)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(210,860)" to="(280,860)"/>
    <wire from="(50,1040)" to="(220,1040)"/>
    <wire from="(50,1020)" to="(50,1040)"/>
    <wire from="(110,1050)" to="(220,1050)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(140,1020)" to="(140,1060)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(50,1090)" to="(180,1090)"/>
    <wire from="(50,1040)" to="(50,1090)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(140,1060)" to="(140,1110)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,1100)" to="(80,1140)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(110,1050)" to="(110,1150)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(140,1110)" to="(140,1160)"/>
    <wire from="(140,1160)" to="(140,1270)"/>
    <wire from="(50,1200)" to="(180,1200)"/>
    <wire from="(50,1200)" to="(50,1270)"/>
    <wire from="(50,1090)" to="(50,1200)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(80,1210)" to="(80,1270)"/>
    <wire from="(110,1220)" to="(180,1220)"/>
    <wire from="(110,1220)" to="(110,1270)"/>
    <wire from="(110,1150)" to="(110,1220)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(250,1210)" to="(340,1210)"/>
    <wire from="(340,1150)" to="(340,1210)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(250,1150)" to="(330,1150)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(330,1100)" to="(330,1120)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(250,1050)" to="(340,1050)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(80,1330)" to="(80,1350)"/>
    <wire from="(50,1430)" to="(220,1430)"/>
    <wire from="(50,1330)" to="(50,1430)"/>
    <wire from="(50,1430)" to="(50,1580)"/>
    <wire from="(80,1440)" to="(220,1440)"/>
    <wire from="(80,1350)" to="(80,1440)"/>
    <wire from="(80,1440)" to="(80,1580)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(140,1470)" to="(140,1580)"/>
    <wire from="(140,1330)" to="(140,1470)"/>
    <wire from="(110,1460)" to="(180,1460)"/>
    <wire from="(110,1330)" to="(110,1460)"/>
    <wire from="(110,1460)" to="(110,1580)"/>
    <wire from="(200,1460)" to="(220,1460)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(280,1400)" to="(280,1450)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(200,1350)" to="(280,1350)"/>
    <wire from="(280,1350)" to="(280,1380)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(330,1390)" to="(370,1390)"/>
    <comp lib="1" loc="(250,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(39,21)" name="Text">
      <a name="text" val="Numero 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(11,66)" name="Text">
      <a name="text" val="a) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,1390)" name="OR Gate"/>
    <comp lib="1" loc="(200,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(15,1306)" name="Text">
      <a name="text" val="e) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(10,994)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(7,395)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(7,637)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,840)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="7" loc="(29,33)" name="Text">
      <a name="text" val="Numero5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Numero6">
    <a name="circuit" val="Numero6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(50,180)" to="(50,340)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <comp lib="1" loc="(250,190)" name="OR Gate"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="7" loc="(42,26)" name="Text">
      <a name="text" val="Numero 6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
