
##
  Autor: Túlio Gomes Braga
  Matrícula: 802512
##



### Cálculo de Índices Multiníveis para Cada Tabela ###

- Ponteiro para blocos de disco: 16B
- Tamanho do bloco de disco: 2KB (2048B)
- Ocupação da árvore B+: 69%
- Ponteiro de nó da árvore B+: 12B
- Registros de tamanho fixo, não espalhados



1. Cálculo do Fator de Blocagem para Cada Tabela

1. Atores (10.000 registros)
   - Tamanho do Registro: Código (16B) + Nome (160B) = 176B
   - Fator de Blocagem: 2048B / 176B ≈ 11 registros por bloco
   - Número de Blocos: 10.000 / 11 ≈ 910 blocos
   - Espaço Total: 910 * 2KB = 1,77 MB

2. Clientes (100.000 registros)
   - Tamanho do Registro: CPF (11B) + Nome (160B) + Endereço (200B) + Telefone (16B) + Data de Nascimento (12B) + Sexo (1B) = 400B
   - Fator de Blocagem: 2048B / 400B ≈ 5 registros por bloco
   - Número de Blocos: 100.000 / 5 = 20.000 blocos
   - Espaço Total: 20.000 * 2KB = 39,06 MB

3. Filmes (2.000.000 registros)
   - Tamanho do Registro: Código (16B) + Nome (160B) + Gênero (80B) = 256B
   - Fator de Blocagem: 2048B / 256B ≈ 8 registros por bloco
   - Número de Blocos: 2.000.000 / 8 = 250.000 blocos
   - Espaço Total: 250.000 * 2KB = 488,28 MB

4. Funcionários (3.500 registros)
   - Tamanho do Registro: CPF (11B) + Nome (160B) + CPF do Supervisor (11B) = 182B
   - Fator de Blocagem: 2048B / 182B ≈ 11 registros por bloco
   - Número de Blocos: 3.500 / 11 ≈ 319 blocos
   - Espaço Total: 319 * 2KB = 638 KB

5. Mídias (10.000.000 registros)
   - Tamanho do Registro: Identificador (24B) + Tipo (8B) + Preço Diária (24B) + Código do Filme (16B) = 72B
   - Fator de Blocagem: 2048B / 72B ≈ 28 registros por bloco
   - Número de Blocos: 10.000.000 / 28 ≈ 357.143 blocos
   - Espaço Total: 357.143 * 2KB = 697,54 MB

6. Aluguel (20.000.000 registros)
   - Tamanho do Registro: CPF do Cliente (11B) + ID da Mídia (24B) + Data de Locação (12B) + Data de Devolução (10B) + Valor Pago (24B) + CPF do Funcionário (11B) = 92B
   - Fator de Blocagem: 2048B / 92B ≈ 22 registros por bloco
   - Número de Blocos: 20.000.000 / 22 ≈ 909.091 blocos
   - Espaço Total: 909.091 * 2KB = 1,73 GB

7. Pagamentos (50.000.000 registros)
   - Tamanho do Registro: Código (48B) + CPF do Cliente (11B) + ID da Mídia (24B) + Data de Locação (12B) + Data (12B) + Valor (24B) = 131B
   - Fator de Blocagem: 2048B / 131B ≈ 15 registros por bloco
   - Número de Blocos: 50.000.000 / 15 ≈ 3.333.334 blocos
   - Espaço Total: 3.333.334 * 2KB = 6,35 GB

8. Atores em Filmes (1.000.000 registros)
   - Tamanho do Registro: Código do Filme (16B) + Código do Ator (16B) = 32B
   - Fator de Blocagem: 2048B / 32B ≈ 64 registros por bloco
   - Número de Blocos: 1.000.000 / 64 = 15.625 blocos
   - Espaço Total: 15.625 * 2KB = 30,51 MB






2. Cálculo do Índice Multinível Estático na Chave Primária
Para cada tabela, calculamos o número de blocos necessários para armazenar os dados:

1. Atores
   - Número de Blocos de Dados: 910 blocos
   - Blocos de Índice (1º nível): 910 / 64 ≈ 15 blocos
   - Espaço Total do Índice: (15 + 1) * 2KB = 32 KB
   - Número de Acessos: log64(910) ≈ 3 acessos

2. Clientes
   - Número de Blocos de Dados: 20.000 blocos
   - Blocos de Índice (1º nível): 20.000 / 75 ≈ 267 blocos
   - Espaço Total do Índice: (267 + 1) * 2KB = 536 KB
   - Número de Acessos: log75(20.000) ≈ 4 acessos

3. Filmes
   - Número de Blocos de Dados: 250.000 blocos
   - Blocos de Índice (1º nível): 250.000 / 64 ≈ 3.907 blocos
   - Espaço Total do Índice: (3.907 + 1) * 2KB = 7.816 KB
   - Número de Acessos: log64(250.000) ≈ 4 acessos

4. Funcionários
   - Número de Blocos de Dados: 319 blocos
   - Blocos de Índice (1º nível): 319 / 75 ≈ 5 blocos
   - Espaço Total do Índice: (5 + 1) * 2KB = 12 KB
   - Número de Acessos: log75(319) ≈ 3 acessos

5. Mídias
   - Número de Blocos de Dados: 357.143 blocos
   - Blocos de Índice (1º nível): 357.143 / 51 ≈ 7.003 blocos
   - Espaço Total do Índice: (7.003 + 1) * 2KB = 14.008 KB
   - Número de Acessos: log51(357.143) ≈ 5 acessos

6. Aluguel
   - Número de Blocos de Dados: 909.091 blocos
   - Blocos de Índice (1º nível): 909.091 / 75 ≈ 12.122 blocos
   - Espaço Total do Índice: (12.122 + 1) * 2KB = 24.246 KB
   - Número de Acessos: log75(909.091) ≈ 5 acessos

7. Pagamentos
   - Número de Blocos de Dados: 3.333.334 blocos
   - Blocos de Índice (1º nível): 3.333.334 / 32 ≈ 1.562.500 blocos
   - Espaço Total do Índice: (1.562.500 + 1) * 2KB = 3.125.002 KB
   - Número de Acessos: log32(3.333.334) ≈ 6 acessos

8. Atores em Filmes
   - Número de Blocos de Dados: 15.625 blocos
   - Blocos de Índice (1º nível): 15.625 / 64 ≈ 245 blocos
   - Espaço Total do Índice: (245 + 1) * 2KB = 492 KB
   - Número de Acessos: log64(15.625) ≈ 4 acessos








3. Índice Multinível Dinâmico com Árvore B+ para Chaves Estrangeiras
- Grau da árvore B+: `(2048B - Ponteiros) / (Chave + Ponteiro)`
- Para nós folhas: `69% * D` (ocupando 69%)

1. Funcionários (CPF_Supervisor - 11B)
   - Nó índice:
     - Tamanho do elemento: 11B
     - Elementos por nó: `(2048B - 12B) / (11B + 12B) ≈ 88 elementos`
     - Ordem da árvore: `89`
     - Altura da árvore: `log89(3.500) ≈ 2`
     - Blocos: `3.500 / 62 ≈ 57 blocos`
     - Espaço Total: `57 * 2KB = 114 KB`
     - Número de Acessos: `2`
   - Nó registro:
     - Tamanho do elemento: 27B (16B + 11B)
     - Elementos por nó: `(2048B - 12B) / 27B ≈ 75 elementos`
     - Ordem da árvore: `76`
     - Altura da árvore: `log75(3.500) ≈ 2`
     - Blocos: `3.500 / 53 ≈ 67 blocos`
     - Espaço Total: `(67 + 2) * 2KB = 138 KB`
     - Número de Acessos: `3`

2. Aluguel (CPF_Cliente - 11B)
   - Nó índice:
     - Tamanho do elemento: 11B
     - Elementos por nó: `(2048B - 12B) / (11B + 12B) ≈ 88 elementos`
     - Ordem da árvore: `89`
     - Altura da árvore: `log89(20.000.000) ≈ 4`
     - Blocos: `20.000.000 / 62 ≈ 322.581 blocos`
     - Espaço Total: `322.581 * 2KB = 645.162 KB`
     - Número de Acessos: `3`
   - Nó registro:
     - Tamanho do elemento: 27B (16B + 11B)
     - Elementos por nó: `(2048B - 12B) / 27B ≈ 75 elementos`
     - Ordem da árvore: `76`
     - Altura da árvore: `log75(20.000.000) ≈ 4`
     - Blocos: `20.000.000 / 53 ≈ 377.359 blocos`
     - Nós: `377.359 / 64 ≈ 5.897`
     - Espaço Total: `(377.359 + 5.897) * 2KB = 766.512 KB`
     - Número de Acessos: `5`

3. Mídias (Código do Filme - 16B)
   - Nó índice:
     - Tamanho do elemento: 16B
     - Elementos por nó: `(2048B - 12B) / (16B + 12B) ≈ 72 elementos`
     - Ordem da árvore: `73`
     - Altura da árvore: `log73(10.000.000) ≈ 4`
     - Blocos: `10.000.000 / 51 ≈ 196.079 blocos`
     - Espaço Total: `196.079 * 2KB = 392.158 KB`
     - Número de Acessos: `3`
   - Nó registro:
     - Tamanho do elemento: 32B (16B + 16B)
     - Elementos por nó: `(2048B - 12B) / 32B ≈ 63 elementos`
     - Ordem da árvore: `64`
     - Altura da árvore: `log64(10.000.000) ≈ 4`
     - Blocos: `10.000.000 / 45 ≈ 222.223 blocos`
     - Nós: `222.223 / 53 ≈ 4.193`
     - Espaço Total: `(222.223 + 4.193) * 2KB = 452.832 KB`
     - Número de Acessos: `5`

4. Pagamentos (ID da Mídia - 24B)
   - Nó índice:
     - Tamanho do elemento: 24B
     - Elementos por nó: `(2048B - 12B) / (24B + 12B) ≈ 56 elementos`
     - Ordem da árvore: `57`
     - Altura da árvore: `log57(50.000.000) ≈ 5`
     - Blocos: `50.000.000 / 40 ≈ 1.250.000 blocos`
     - Espaço Total: `1.250.000 * 2KB = 2.500.000 KB`
     - Número de Acessos: `4`
   - Nó registro:
     - Tamanho do elemento: 40B (24B + 16B)
     - Elementos por nó: `(2048B - 12B) / 40B ≈ 50 elementos`
     - Ordem da árvore: `51`
     - Altura da árvore: `log51(50.000.000) ≈ 5`
     - Blocos: `50.000.000 / 36 ≈ 1.388.889 blocos`
     - Nós: `1.388.889 / 53 ≈ 26.207`
     - Espaço Total: `(1.388.889 + 26.207) * 2KB = 2.830.192 KB`
     - Número de Acessos: `6`
     
     
     