<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>444.0</x>
			<y>375.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>338.0</x>
			<y>643.0</y>
		</state>
		<state id="2" name="q2">
			<x>777.0</x>
			<y>414.0</y>
		</state>
		<state id="3" name="q3">
			<x>785.0</x>
			<y>639.0</y>
		</state>
		<state id="4" name="q4">
			<x>325.0</x>
			<y>82.0</y>
		</state>
		<state id="5" name="q5">
			<x>779.0</x>
			<y>79.0</y>
		</state>
		<state id="6" name="q6">
			<x>778.0</x>
			<y>324.0</y>
		</state>
		<state id="7" name="R0011">
			<x>1211.0</x>
			<y>638.0</y>
		</state>
		<state id="8" name="R1100">
			<x>1218.0</x>
			<y>321.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>