<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="7" loc="(33,43)" name="Text">
      <a name="text" val="802512"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(232,67)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(66,27)" name="Text">
      <a name="text" val="Tulio Gomes Braga"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(70,170)" to="(70,310)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="7" loc="(59,43)" name="Text">
      <a name="text" val="Somador de 2bits"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador-Completo">
    <a name="circuit" val="Somador-Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(50,290)" to="(50,410)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(150,270)" to="(150,470)"/>
    <wire from="(50,490)" to="(210,490)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(50,490)" to="(50,600)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(70,370)" to="(70,600)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,600)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(52,20)" name="Text">
      <a name="text" val="Somador de 3bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,200)" to="(80,390)"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(51,17)" name="Text">
      <a name="text" val="Subtrator de 2bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Subtrator Completo">
    <a name="circuit" val="Subtrator Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,180)" to="(170,590)"/>
    <wire from="(80,220)" to="(80,590)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,590)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(100,180)" to="(100,400)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(100,450)" to="(330,450)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,240)" to="(150,470)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(51,17)" name="Text">
      <a name="text" val="Subtrator de 3bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(580,100)" to="(580,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(90,290)" to="(90,470)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(630,100)" to="(630,280)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,320)" name="Somador-Completo"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Ground"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,320)" name="Somador-Completo"/>
    <comp loc="(360,320)" name="Somador-Completo"/>
    <comp loc="(540,320)" name="Somador-Completo"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,320)" name="Somador-Completo"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(33,22)" name="Text">
      <a name="text" val="Numero 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Numero 2">
    <a name="circuit" val="Numero 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(230,220)" to="(530,220)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(680,100)" to="(680,250)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(770,280)" to="(770,450)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(360,160)" to="(720,160)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(120,210)" to="(480,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(730,100)" to="(730,270)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(20,210)" to="(90,210)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <comp lib="0" loc="(830,260)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,280)" name="Subtrator Completo"/>
    <comp lib="7" loc="(38,28)" name="Text">
      <a name="text" val="Numero 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(630,280)" name="Subtrator Completo"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,280)" name="Subtrator Completo"/>
    <comp loc="(250,280)" name="Subtrator Completo"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,280)" name="Subtrator Completo"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,280)" name="Subtrator Completo"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(80,240)" to="(80,440)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Numero 3">
    <a name="circuit" val="Numero 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="55" y="50"/>
      <path d="M111,52 Q115,61 119,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="400,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="540,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="610,160" width="8" x="146" y="46"/>
      <circ-port height="8" pin="680,160" width="8" x="156" y="46"/>
      <circ-port height="8" pin="750,160" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(220,290)" to="(670,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(250,300)" to="(740,300)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(680,160)" to="(680,330)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,250)" to="(390,250)"/>
    <wire from="(750,160)" to="(750,330)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(190,280)" to="(600,280)"/>
    <comp lib="6" loc="(550,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="6" loc="(360,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="7" loc="(362,431)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(90,399)" name="Text">
      <a name="text" val="Amarelo: A==B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(710,429)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="7" loc="(431,430)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(598,101)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(163,100)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(53,352)" name="Text">
      <a name="text" val="Legenda:"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(430,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp loc="(720,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="6" loc="(710,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="7" loc="(569,430)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp loc="(510,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(450,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(730,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp loc="(650,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(43,38)" name="Text">
      <a name="text" val="Numero 3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="6" loc="(340,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="7" loc="(500,430)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(620,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="7" loc="(90,380)" name="Text">
      <a name="text" val="Vermelho: A&lt;B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(590,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(480,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="7" loc="(83,419)" name="Text">
      <a name="text" val="Verde: A&gt;B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(640,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0eb00"/>
    </comp>
    <comp lib="7" loc="(642,430)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,340)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador Desigualdade">
    <a name="circuit" val="Comparador Desigualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A!=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Numero 4">
    <a name="circuit" val="Numero 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(220,290)" to="(670,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(250,300)" to="(740,300)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(680,160)" to="(680,330)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,250)" to="(390,250)"/>
    <wire from="(750,160)" to="(750,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(190,280)" to="(600,280)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(598,101)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,430)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(700,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp loc="(650,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(53,352)" name="Text">
      <a name="text" val="Legenda:"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(630,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="7" loc="(53,33)" name="Text">
      <a name="text" val="Numero 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(720,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(569,430)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(350,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="6" loc="(490,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp loc="(580,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(660,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="7" loc="(81,398)" name="Text">
      <a name="text" val="Verde: A!=B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(520,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp loc="(440,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(90,380)" name="Text">
      <a name="text" val="Vermelho: A==B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,340)" name="Comparador Desigualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(163,100)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(642,430)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(590,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(431,430)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(420,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(362,431)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(730,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="6" loc="(560,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00001"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(710,429)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero 5">
    <a name="circuit" val="Numero 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(50,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(100,240)" to="(350,240)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(640,80)" to="(640,250)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(610,80)" to="(610,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(550,80)" to="(550,220)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(44,36)" name="Text">
      <a name="text" val="Numero 5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,260)" name="Numero1"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero 7">
    <a name="circuit" val="Numero 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(40,110)" to="(40,220)"/>
    <wire from="(40,220)" to="(280,220)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(70,210)" to="(340,210)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,190)" to="(460,190)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,180)" to="(520,180)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <comp lib="7" loc="(74,398)" name="Text">
      <a name="text" val="1 desigualdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(216,484)" name="Text">
      <a name="text" val="Vermelho:    Legenda Falsa"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(28,364)" name="Text">
      <a name="text" val="Legenda:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1df000"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp loc="(360,240)" name="Comparador Desigualdade"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,240)" name="Comparador Desigualdade"/>
    <comp lib="6" loc="(560,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1df000"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,240)" name="Comparador Desigualdade"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(64,383)" name="Text">
      <a name="text" val="0 igualdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,70)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(380,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1df000"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,240)" name="Comparador Desigualdade"/>
    <comp lib="3" loc="(320,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(320,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1df000"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,240)" name="Comparador Desigualdade"/>
    <comp lib="7" loc="(217,468)" name="Text">
      <a name="text" val="Verde: Legenda Verdadeira"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(110,70)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(500,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1df000"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(71,37)" name="Text">
      <a name="text" val="Numero 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
