<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="style/cadastro-produto-style.css">
    <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="icon" href="./imgs/logo.png" crossorigin>
    <link rel="shortcut icon" href="#">
    
        <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/regression-js"></script>
    
    
</head>
<body>
    <header>
        <a href="produtos.html"><img class="logo" src="imgs/logo.png" alt="Logo da EstoqueMaster"></a>
        <button class="btn-entre" onclick="window.location.href = 'config-conta.html'">Minha conta</button>
    </header>

    <section class="m-4 w-full">
        <div id="titulo" class="bg-primary d-flex text-white py-1 px-5 rounded w-100 justify-content-center">
            <p>Cadastrar Novo Produto</p>
        </div>

        <form id="cadastroProduto">
            <div class="row flex mt-4">
                
<div id="foto" class="col-sm-5">
    <div class="bg-primary text-white py-1 rounded-top w-100 d-flex justify-content-around">
        <p>Foto</p>
        <button id="btnAddImg" type="button" class="btn btn-primary btn-sm" onclick="openImageInput()">Adicionar Imagem</button>
    </div>
    <img id="campoImagem" class="object-fit-contain w-100" src="./imgs/logo.png" alt="Imagem do Produto"
        height="200px" width="200px">
</div>

<!-- Add a hidden input field for image URL -->
<input id="inputImageUrl" type="text" style="display: none;">

                <div id="info" class="col">
                    <div class="row row-col-3">
                        <div id="nome" class="col-sm-12">
                            <div class="bg-primary text-white py-1 px-5 rounded-top w-100">Nome:</div>
                            <input id="campoNome" type="text" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom"
                                placeholder="Digite o nome, marca e modelo" required></input>
                        </div>

                        <div id="descricao" class="col-sm-12 mt-5">
                            <div class="bg-primary text-white py-1 px-5 rounded-top w-100">Descrição:</div>
                            <input id="campoDescricao" type="text" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom"
                                placeholder="Digite uma descrição para o seu produto." required></input>
                        </div>

                        <div id="estq-atual" class="col-sm-4 mt-5">
                            <div class="bg-primary text-white py-1 px-5 rounded-top w-100">Estoque Atual:</div>
                            <input id="campoEstq-atual" type="number" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom text-center fs-4 fw-semibol"
                                placeholder="0" required></input>
                        </div>

                        <div id="valor-compra" class="col-sm-4 mt-5">
                            <div class="bg-primary text-white py-1 px-5 rounded-top w-100">Valor de Compra:</div>
                            <input id="campoValor-compra" type="number" step="0.01" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom text-center fs-4 fw-semibol"
                                placeholder="0" required></input>
                        </div>

                        <div id="valor-venda" class="col-sm-4 mt-5">
                            <div class="bg-primary text-white py-1 px-5 rounded-top w-100">Valor de Venda:</div>
                            <input id="campoValor-venda" type="number" step="0.01" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom text-center fs-4 fw-semibol"
                                placeholder="0" required></input>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex mb-4 mt-4">
                <div id="Categoria" class="col-sm-5 mt-4 flex flex-column">
                    <div class="bg-secondary-subtle py-1 px-5 rounded w-100 mt-5">
                        <b>Dica EstoqueMaster:</b> Assine o modo premium para acessar as ferramentas de IA!
                    </div>
                </div>
            </div>

            <div>
                <button id="btnsalvar" type="button" class="btn-salvar" onclick="submitForm()">Salvar</button>
                <a href="produtos.html">
                    <button id="btnvoltar" type="button" class="btn-voltar bg-secondary">Voltar</button>
                </a>
            </div>
        </form>
    </section>

</form>
</section>

    <div id="transactionChartContainer" class="chart-container mt-4">
        <canvas id="transactionChart"></canvas>
        <p id="r2Precision"></p>
        <p id="maeMetric"></p>
        <p id="mseMetric"></p>
        <p id="rmseMetric"></p>
    </div>
    

<script>
// Get the URL query parameters
const urlParams = new URLSearchParams(window.location.search);

// Get the value of the 'id' parameter
const productId = urlParams.get('id');

// Use the 'productId' in your code
console.log(`Product ID: ${productId}`);

// Check if productId is not null
if (productId !== null) {
    // Retrieve the existing product data
    fetch(`/products/${productId}`, {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    })
    .then(response => {
        if (response.status === 200) {
            return response.json(); // Assuming the response is in JSON format
        } else {
            throw new Error("Failed to retrieve product data");
        }
    })
    .then(productData => {
        // Populate the input fields with the existing product data
        document.getElementById("campoNome").value = productData.nome;
        document.getElementById("campoEstq-atual").value = productData.amount;
        document.getElementById("campoDescricao").value = productData.description;
        document.getElementById("campoValor-compra").value = productData.buyingPrice;
        document.getElementById("campoValor-venda").value = productData.sellingPrice;
        // Set the image source
        document.getElementById("campoImagem").src = productData.img;
    })
    .catch(error => {
        alert(error);
    });
}              
    function submitForm() {
    const productId = urlParams.get('id'); // Get the product ID from the query parameters

    // Retrieve the values from the input fields
    const nome = document.getElementById("campoNome").value;
    const amount = parseInt(document.getElementById("campoEstq-atual").value);
    const description = document.getElementById("campoDescricao").value;
    const buyingPrice = parseFloat(document.getElementById("campoValor-compra").value);
    const sellingPrice = parseFloat(document.getElementById("campoValor-venda").value);
    const providerCNPJ = 123456789;
    const imgElement = document.getElementById("campoImagem");
    const img_url = imgElement.src;

    // Create the JSON data object
    const data = {
        nome,
        amount,
        description,
        buyingPrice,
        sellingPrice,
        providerCNPJ,
        img_url
    };

    // Check if productId is null or not
    if (productId === null) {
        // Insert a new product
        fetch("/products/insert", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.status === 201) {
                return response.text();
            } else {
                throw new Error("Failed to insert product");
            }
        })
        .then(responseText => {
            alert(responseText);
        })
        .catch(error => {
            alert(error);
        });
    } else {
        // Update an existing product
        fetch(`/products/update/${productId}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.status === 200) {
                return response.text();
            } else {
                throw new Error("Failed to update product");
            }
        })
        .then(responseText => {
            alert(responseText);
        })
        .catch(error => {
            alert(error);
        });
    }
}
    
function openImageInput() {
    // Prompt the user to enter the image URL
    const imageUrl = prompt("Enter the URL of the image:");

    // Check if the user provided a valid URL
    if (isValidImageUrl(imageUrl)) {
        // Update the image source with the provided URL
        const campoImagem = document.getElementById("campoImagem");
        campoImagem.src = imageUrl;
    } else {
        // Handle the case where the user did not provide a valid URL
        alert("Invalid image URL. Please try again.");
    }
}

// Function to check if the provided URL is valid
function isValidImageUrl(url) {
    // You can add more sophisticated validation logic if needed
    return url.trim() !== "";
}

// Rest of your script...


// Function to save the image URL and update the image source
function saveImage() {
    // Get the image URL from the input field
    const imageUrl = document.getElementById("inputImageUrl").value;

    // Update the image source if a valid URL is provided
    const campoImagem = document.getElementById("campoImagem");
    
    campoImagem.src = imageUrl;

    // Hide the input field and revert the button text and action
    const inputImageUrl = document.getElementById("inputImageUrl");
    inputImageUrl.style.display = "none";

    const btnAddImg = document.getElementById("btnAddImg");
    btnAddImg.innerText = "Adicionar Imagem";
    btnAddImg.removeEventListener("click", saveImage);
    btnAddImg.addEventListener("click", openImageInput);
}

fetch(`/transactions/plot/${productId}`, {
  method: "GET",
  headers: {
    "Content-Type": "application/json",
  },
})
  .then((response) => response.json())
  .then((transactionList) => {
    // Create a set to store unique date and price pairs
    const uniqueData = new Set();

    transactionList.forEach((transaction) => {
      const date = new Date(transaction.date);
      const price = transaction.price;
      const key = `${date.getTime()}_${price}`;

      // Add the key to the set if it's not already present (avoiding duplicates)
      if (!uniqueData.has(key)) {
        uniqueData.add(key);
      }
    });

    // Convert the set back to an array of unique data
    const uniqueTransactionList = [...uniqueData].map((key) => {
      const [date, price] = key.split('_');
      return { date: new Date(Number(date)), price: Number(price) };
    });

    const ctx = document.getElementById("transactionChart").getContext("2d");

    const dates = uniqueTransactionList.map((transaction) => transaction.date);
    const prices = uniqueTransactionList.map((transaction) => transaction.price);

    // Sort the dates in ascending order
    const sortedData = dates.map((date, index) => ({ date, price: prices[index] }));
    sortedData.sort((a, b) => a.date - b.date);
    const sortedDates = sortedData.map((data) => data.date);
    const sortedPrices = sortedData.map((data) => data.price);

    const regressionData = sortedDates.map((date, index) => [date.getTime(), sortedPrices[index]]);

    // y = mx * b
    const n = regressionData.length;
    const sumX = regressionData.reduce((sum, data) => sum + data[0], 0);
    const sumY = regressionData.reduce((sum, data) => sum + data[1], 0);
    const sumXY = regressionData.reduce((sum, data) => sum + data[0] * data[1], 0);
    const sumXSquare = regressionData.reduce((sum, data) => sum + data[0] ** 2, 0);

    const m = (n * sumXY - sumX * sumY) / (n * sumXSquare - sumX ** 2);
    const b = (sumY - m * sumX) / n;

    // Use the most recent date from sortedDates as the basis for future predictions
    const basisDate = new Date(sortedDates[sortedDates.length - 1]);

    // Extend the time-span to cover the next three months
    const nextThreeMonths = [];
    for (let i = 1; i <= 3; i++) {
      const nextMonth = new Date(basisDate);
      nextMonth.setMonth(nextMonth.getMonth() + i);
      nextThreeMonths.push(nextMonth);
    }

    // Calculate the start and end points for the predicted straight line
    const startDate = new Date(sortedDates[0]);
    const endDate = new Date(nextThreeMonths[nextThreeMonths.length - 1]);
    const startPrice = m * startDate.getTime() + b;
    const endPrice = m * endDate.getTime() + b;

    // Display metrics
    const yMean = sumY / n;
    const ssTotal = regressionData.reduce((sum, data) => sum + (data[1] - yMean) ** 2, 0);
    const ssResidual = regressionData.reduce((sum, data, index) => sum + (data[1] - (m * data[0] + b)) ** 2, 0);
    const r2 = 1 - ssResidual / ssTotal;

    const mae = regressionData.reduce((sum, data) => sum + Math.abs(data[1] - (m * data[0] + b)), 0) / n;
    const mse = regressionData.reduce((sum, data) => sum + (data[1] - (m * data[0] + b)) ** 2, 0) / n;
    const rmse = Math.sqrt(mse);

    console.log("R2 Score:", r2);
    console.log("Mean Absolute Error:", mae);
    console.log("Mean Squared Error:", mse);
    console.log("Root Mean Squared Error:", rmse);

    // Use sortedDates in your chart data
    new Chart(ctx, {
      type: "scatter",
      data: {
        labels: sortedDates,
        datasets: [
          {
            label: "Price",
            data: sortedPrices,
            borderColor: "rgba(75, 192, 192, 1)",
            borderWidth: 2,
            fill: false,
          },
          {
            label: "Predicted Price",
            data: [
              { x: startDate, y: startPrice },
              { x: endDate, y: endPrice }
            ],
            borderColor: "rgba(255, 99, 132, 1)",
            borderWidth: 2,
            fill: false,
            type: "line",
            pointRadius: 0,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
          x: {
            type: "time",
            time: {
              unit: "day",
              displayFormats: {
                day: "dd MM yyyy",
              },
            },
          },
          y: {
            beginAtZero: true,
          },
        },
        plugins: {
          tooltip: {
            callbacks: {
              title: function () {
                return "";
              },
              label: function (context) {
                const label = context.dataset.label || "";
                const value = context.parsed.y || "";
                return `${label}: ${value}`;
              },
            },
          },
        },
      },
    });

     if (productId) {
      document.getElementById("r2Precision").textContent = `(R2) Precision: ${r2.toFixed(2)}`;
      document.getElementById("maeMetric").textContent = `Mean Absolute Error: ${mae.toFixed(2)}`;
      document.getElementById("mseMetric").textContent = `Mean Squared Error: ${mse.toFixed(2)}`;
      document.getElementById("rmseMetric").textContent = `Root Mean Squared Error: ${rmse.toFixed(2)}`;
    }
    
  })
  .catch((error) => {
    console.error("Error fetching transaction data:", error);
  });



</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qw"> </script>
</body>
</html>
