<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-config-conta.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="./imgs/logo.png" crossorigin>
    <link rel="stylesheet" href="style/sidebar.css">
    <title>Configurações da Conta</title>
</head>

<body>
    <div class="d-flex h-100">
        <nav id="sidebar">
            <h1><a href="produtos.html" class="logo">EstoqueMaster</a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="produtos.html"><span class="mr-3"></span> Produtos</a>
                </li>
                <li>
                    <a href="cadastro-produto.html"><span class="mr-3"></span> Cadastrar</a>
                </li>
                <li>
                    <a href="config-conta.html"><span class="mr-3"></span> Configurações</a>
                </li>
            </ul>
        </nav>
        <main class="m-3 d-flex flex-column w-100 h-100">
            <div id="headCampos"
                class="d-flex d-flex justify-content-between text-white py-2 px-5 mb-5 rounded w-100">
                Minha Conta
                <div>
                    <button id="BtnEditar" type="button" class="btn btn-primary">Editar</button>
                    <button id="BtnSalvar" type="button" class="btn btn-primary" hidden>Salvar</button>
                </div>
            </div>

            <div id="info" class="row-col-1">
                <div id="email" class="col-sm-12 my-3 w-50 mx-auto justify-content-center">
                    <div id="headCampos" class="text-white py-1 px-5 rounded-top w-100">Email:</div>
                    <input id="campoEmail" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom" disabled>
                </div>

                <div id="senha" class="col-sm-12 my-3 w-50 mx-auto justify-content-center">
                    <div id="headCampos" class="d-flex justify-content-between text-white py-1 px-5 rounded-top w-100">
                        Senha:
                        <button id="btnToggleSenha" type="button" class="btn btn-primary" data-bs-toggle="button">Exibir
                            senha</button>
                    </div>
                    <input id="campoSenha" class="bg-info-subtle p-2 w-100 h-100 rounded-bottom" type="password"
                        disabled>
                </div>
            </div>

            <div class="row d-flex justify-content-center text-center align-items-center text-white w-auto mt-4">
                <div id="logout" class="ms-5 col-2 rounded user-select-none text-center d-flex justify-content-center">
                    <a id="btnLogOut" class="text-decoration-none text-white">
                        <h2 class="text-white">Log Out</h2>
                    </a>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-top: 25rem;">
                <button id="btnLimpar" type="button" class="btn btn-outline-danger btn-lg" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Limpar todos os dados
                </button>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Limpar todos os dados?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Ao aceitar, você irá excluir todos os seus produtos, categorias e seu usuário. Essa mudança é
                    irreversível!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancelar</button>
                    <button id="btnLimparDadosModal" type="button" class="btn btn-outline-danger"
                        data-bs-dismiss="modal">Sim, quero limpar os dados.</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/get-user-data')
            .then(response => response.json())
            .then(data => {
                const campoEmail = document.getElementById("campoEmail");
                const campoSenha = document.getElementById("campoSenha");

                // Populate the input fields
                campoEmail.value = data.email;
                campoSenha.value = data.password;
            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const campoSenha = document.getElementById("campoSenha");
            const btnToggleSenha = document.getElementById("btnToggleSenha");
            const btnLogOut = document.getElementById("btnLogOut");

            // Function to toggle password visibility
            btnToggleSenha.addEventListener('click', function () {
                if (campoSenha.type === "password") {
                    campoSenha.type = "text"; // Show the password
                } else {
                    campoSenha.type = "password"; // Hide the password
                }
            });

            // Function to log out the user
            btnLogOut.addEventListener('click', function () {
                // Send a request to log out the user
                fetch('/logout', {
                        method: 'POST'
                    })
                    .then(response => {
                        if (response.status === 200) {
                            // Log out was successful, you can redirect the user if needed
                            window.location.href = '/login.html'; // Redirect to the login page
                        }
                    })
                    .catch(error => {
                        console.error('Error logging out:', error);
                    });
            });
        });
        
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const btnEditar = document.getElementById("BtnEditar");

            btnEditar.addEventListener('click', function () {
                // Prompt the user for a new password
                const newPassword = prompt("Enter new password:");

                // Send a POST request to update the password
                fetch('/appuser/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `email=${encodeURIComponent(email)}&new-password=${encodeURIComponent(newPassword)}`,
                })
                .then(response => {
                    if (response.status === 200) {
                        // Password update was successful, you can handle it accordingly
                        alert("Password updated successfully!");
                    } else {
                        // Password update failed, handle the error
                        alert("Failed to update password.");
                    }
                })
                .catch(error => {
                    console.error('Error updating password:', error);
                });
            });
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>
