<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./imgs/logo.png" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
    <title>EstoqueMaster</title>
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="imgs/logo.png" alt="Logo da EstoqueMaster"></a>
        <a href="registro.html"><button class="btn-entre">Entre / Cadastre-se</button></a>

    </header>

    <section class="qualidades" data-anime="right">


        <div class="qualidade">
            <h2 class="titulo-qualidade" id="qualidade1">Praticidade</h2>
            <p>Design intuitivo e de fácil manuseio.</p>
        </div>

        <div class="qualidade" id="qualidade2">
            <h2 class="titulo-qualidade">Segurança</h2>
            <p>Suas informações e as de seu negócio sao codificadas.</p>
        </div>

        <div class="qualidade" id="qualidade3">
            <h2 class="titulo-qualidade">Eficiência</h2>
            <p>Cadastre, edite e visualize seus itens de maneira ágil.</p>
        </div>

        <div class="qualidade" id="qualidade4">
            <h2 class="titulo-qualidade">Escalabilidade</h2>
            <p>Cadastre uma grande quantidade de produtos em estoque, sem perder a eficiência do serviço.</p>
        </div>

        <img id="mockup-2" class="mockup-2" src="imgs/mockup-2.png" alt="Mockup de celular">


    </section>

    <section class="cadastre" data-anime="left">
        <p>Entre agora, e organize seu estoque.</p>
        <a href="registro.html"><button style="font-weight: bold;" class="btn-entre">Cadastre-se</button></a>
    </section>

    <footer>
        <p>© EstoqueMaster</p>
        <a target="_blank"
            href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20231-gestao-e-planejamento-de-empresas">
            <img src="imgs/github-icon.png" alt=""></a>
    </footer>

    <script src="src/animacao-scroll.js"></script>
    
    <script>
    // Function to periodically check if the session is still active
    function checkSession() {
        fetch('/check-session', { method: 'GET' })
            .then(response => {
                console.log('Response status:', response.status);
                if (response.status === 200) {
                    window.location.href = '/produtos.html';
                }
            })
            .catch(error => {
                console.error('Error checking session:', error);
            });
    }
    checkSession();
</script>

    
</body>

</html>