<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="salve.js"></script>
  <link rel="icon" href="./imgs/logo.png" crossorigin>
  <title>Notificação</title>
</head>

<body>
  <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">
  </div>

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
      aria-expanded="false">
      <img src="imgs/bell.png" alt="bell.png">
    </button>
    <ul id="menu" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li id="notificao"></li>
    </ul>
  </div>
  </div>
  <button id="btntemporario" type="button" class="btn btn-primary">Teste Notificação</button>
  <div>
  </div>
</body>

</html>