<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(90,720)" to="(180,720)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(120,690)" to="(120,730)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(90,720)" to="(90,750)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(90,770)" to="(180,770)"/>
    <wire from="(90,750)" to="(90,770)"/>
    <wire from="(90,780)" to="(180,780)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(90,850)" to="(180,850)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(90,860)" to="(180,860)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(90,870)" to="(180,870)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(120,790)" to="(120,880)"/>
    <wire from="(90,890)" to="(180,890)"/>
    <wire from="(90,890)" to="(90,1020)"/>
    <wire from="(90,870)" to="(90,890)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(120,880)" to="(120,900)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(120,920)" to="(120,1020)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(50,690)" to="(50,820)"/>
    <wire from="(50,820)" to="(200,820)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(50,960)" to="(200,960)"/>
    <wire from="(50,820)" to="(50,960)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(220,890)" to="(310,890)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(750,980)" to="(750,1040)"/>
    <wire from="(770,960)" to="(860,960)"/>
    <wire from="(890,950)" to="(940,950)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(880,980)" to="(880,1040)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(42,408)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(130,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(818,874)" name="Text">
      <a name="text" val="Vem aqui por favor voce, agora vai ali pra mim"/>
    </comp>
    <comp lib="3" loc="(960,370)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(43,378)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(250,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(187,248)" name="Text">
      <a name="text" val="Se a chave estiver aberta o B manda"/>
    </comp>
    <comp lib="7" loc="(898,919)" name="Text">
      <a name="text" val="Direciono"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(44,440)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(170,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="3" loc="(970,630)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="7" loc="(431,510)" name="Text">
      <a name="text" val="Boiadeiro colocando o gado nos currais, selecionando portas."/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,960)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate"/>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(217,680)" name="Text">
      <a name="text" val="Implementacao video 2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(470,210)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(404,497)" name="Text">
      <a name="text" val="O numero que tiver ai dentro sera a porta que manda"/>
    </comp>
    <comp lib="7" loc="(44,471)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(650,170)" name="Buzzer"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1137,438)" name="Text">
      <a name="text" val="Se apertar o botao a saida vai pra s2"/>
    </comp>
    <comp lib="7" loc="(696,918)" name="Text">
      <a name="text" val="Seleciono"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,960)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(650,120)" name="RGBLed"/>
    <comp lib="0" loc="(880,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(980,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Numero1">
    <a name="circuit" val="Numero1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <comp lib="1" loc="(150,100)" name="NAND Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(41,27)" name="Text">
      <a name="text" val="Numero 1"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NAND Gate"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NAND Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NAND Gate"/>
  </circuit>
  <circuit name="Numero2">
    <a name="circuit" val="Numero2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOR Gate"/>
    <comp lib="7" loc="(43,32)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOR Gate"/>
    <comp lib="1" loc="(360,160)" name="NOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="NOR Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
  </circuit>
  <circuit name="Numero3">
    <a name="circuit" val="Numero3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="1" loc="(290,160)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOR Gate"/>
    <comp lib="1" loc="(660,250)" name="NAND Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="1" loc="(360,90)" name="NOR Gate"/>
    <comp lib="1" loc="(770,220)" name="NAND Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NAND Gate"/>
    <comp lib="1" loc="(230,320)" name="NAND Gate"/>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="NOR Gate"/>
    <comp lib="1" loc="(140,80)" name="NOR Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NAND Gate"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="7" loc="(42,26)" name="Text">
      <a name="text" val="Numero 3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NAND Gate"/>
  </circuit>
  <circuit name="Numero4">
    <a name="circuit" val="Numero4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <comp lib="7" loc="(314,54)" name="Text">
      <a name="text" val="Mux &gt;&gt; a.e + b.e'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="XOR Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(60,32)" name="Text">
      <a name="text" val="Numero 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(480,55)" name="Text">
      <a name="text" val="Expressao: (a.b + a'.b')'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(451,31)" name="Text">
      <a name="text" val="Professor nao consegui adaptar a expressao para que possa forma o mux em si como nas questoes anteriores"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Numero5">
    <a name="circuit" val="Numero5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XOR Gate"/>
    <comp lib="1" loc="(190,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate"/>
    <comp lib="7" loc="(53,43)" name="Text">
      <a name="text" val="Numero 5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate"/>
    <comp lib="3" loc="(400,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numero6">
    <a name="circuit" val="Numero6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <comp lib="7" loc="(346,74)" name="Text">
      <a name="text" val="Onde eles são iguais a posicao da saida sera 1, aonde sao diferentes a saida sera 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(38,28)" name="Text">
      <a name="text" val="Numero 6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XNOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
