body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --main-bg-color: #cff4fc;
    --second-bg-color: #0d6efd;
}

header {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
}

#transactionChartContainer {
    width: 80%; /* Adjust as needed */
    margin: 0 auto; /* Center the chart container */
    margin-bottom: 100px; /* Add a bottom margin */
}


.logo {
    width: 93px;
}

.btn-entre {
    background-color: var(--second-bg-color);
    padding: 20px 10px;
    color: white;
    font-size: 18px;
    font-weight: 200;
    border: none;
    border-radius: 10px;
    width: 200px;
    transition: 0.3s;
}

.btn-entre:hover {
    background-color: #0049b5;
    cursor: pointer;
}

.btn-entre:active {
    background-color: var(--second-bg-color);
    transition: none;
}

.btn-salvar{
    background-color: var(--second-bg-color);
    color: white;
    font-size: 18px;
    font-weight: 200;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    float: right;
}

.btn-salvar:hover {
    background-color: #0049b5;
    cursor: pointer;
}

.btn-salvar:active {
    background-color: var(--second-bg-color);
    transition: none;
}

.btn-voltar{
    background-color: var(--second-bg-color);
    color: white;
    font-size: 18px;
    font-weight: 200;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    float: right;
    margin-right: 25px;
    margin-bottom:25px;
}

.btn-voltar:hover {
    background-color: #0049b5;
    cursor: pointer;
}

.btn-voltar:active {
    background-color: var(--second-bg-color);
    transition: none;
}

input[type="text"] {
padding: 0.5rem;
}

#codigo{
    float: right;
}

#adicionarCategoria{
    display: flex;
    background-color: #007bff;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    text-align: center;
}

button{
    padding: 0.6rem 1.2rem;
    background-color: #888;
    color: #fff;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    opacity: .9;
    font-size: 1rem;
    transition: 0.4s;
}

#open-modal{
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    margin-left: .5rem;
}

button:hover{
    opacity: 1;
}

#fade,
#modal{
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0 , 0 , 0 , 0.6);
    z-index: 5;
}

#modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #fff;
    z-index: 10;
    width: 900px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: .5rem;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.3);
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.modal-body p{
    margin-bottom: 1rem;
}

#modal.hide,
#fade.hide{
    opacity: 0;
    pointer-events: none;
}

#modal.hide{
    top: 0;
}

.pe{
    cursor: pointer;
}

#inputImageUrl {
    display: none; /* Hide the input element */
    /* Add styling for a button-like appearance */
    background-color: #007bff; /* Change the background color */
    color: #fff; /* Text color */
    padding: 10px 15px; /* Padding to make it clickable */
    border: none; /* Remove border */
    cursor: pointer; /* Show pointer cursor on hover */
    border-radius: 5px; /* Add some border radius for a button-like shape */
    margin-bottom:1rem;
    width:50%;
    height:3rem;
}
