* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}


header {
    background-color: #cff4fc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
}

.logo {
    width: 93px;
}

.btn-entre {
    background-color: #0063B2;
    padding: 20px 10px;
    color: white;
    font-size: 18px;
    font-weight: 200;
    border: none;
    border-radius: 10px;
    width: 200px;
    transition: 0.9s;
}

.btn-entre:hover {
    background-color: #004985;
    cursor: pointer;
}

.btn-entre:active {
    background-color: #0063B2;
    transition: none;
}

.introducao {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
    margin: 40px;
    background-color: #0063B2;
    border-radius: 10px;
    padding: 50px;
    flex-direction: column;
    color: white;
    font-weight: bold;
}


.mockup-1 {
    padding: 20px;
    transition: 1s;
}

.mockup-1:hover {
    scale:calc(1.1);
    cursor: pointer;
}

.int-p {
    transition: 1s;
}

.int-p:hover {
    scale:calc(1.05);
    cursor: pointer;
}

.qualidades {
    margin: 40px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    height: 500px;
    padding: 20px;
}

.qualidade {
    margin: auto;
    text-align: center;
    transition: transform 0.8s ease-in-out;
    transform: scale(1);
}

.qualidade:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.qualidade p, .qualidade h2{
    margin: 10px;
}

.qualidade h2 {
    font-size: 30px
}

.qualidade p {
    font-weight: 500;
    font-size: 22px;
}

.mockup-2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    align-self: center;
    text-align: center;
}

#qualidade4 {
    grid-column: 3;
    grid-row: 2;
}

.cadastre {
    width: 100%;
    height: 495px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.493);
}

.cadastre::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../imgs/imagem-estoque.png");
    opacity: 0.7;
    z-index: -1;
}

.cadastre p {
    color: white;
    font-size: 30px;
}



footer {
    background-color: #424242;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

footer p {
    color: white;
    font-weight: lighter;
}

footer a {
    position: absolute;
    right: 40px;
}

/*animacoes*/

/*animação scroll: */
[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"]{
    transform: translate3d(-70px,0,0);
}

[data-anime="right"]{
    transform: translate3d(70px, 0 ,0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


@media (min-width: 769px) and (max-width: 1279px){


    header, footer {
        width: 100%;
    }

    .qualidades {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 2fr 1fr;
        height: 100%
    }

    #qualidade2 {
        grid-column: 2;
        grid-row: 1;
    }

    .mockup-2{
        grid-column: 1 / span 2;
        place-self: center stretch;
        grid-row: 2;
        align-items: center;
        text-align: center;
        justify-self: center;
}

    #qualidade3 {
        grid-column: 1;
        grid-row: 3;
    }

    #qualidade4 {
        grid-column: 2;
        grid-row: 3;
    }
}

@media (max-width: 800px) {
    .qualidades,
    .mockup-2 {
        display: none;
    }
}
